{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red28\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18440\viewh10620\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \
1. It took about 45 minutes in total to translate all three classes into JUnit tests.\
2. I relied on Jamie\'92s lectures and suggestions from the IDE.\'a0\
3. I did not ask questions of my classmates.\
4. I ask 2-3 questions of Jamie to help clarify the scope and constraints of the assignment.\
5. This assignments was very straightforward. I was glad for the practice of creating JUnit tests.}